<Properties StartupConfiguration="{CCA70A00-5F7C-4532-B20D-FFA44DD4195C}|Default">
  <MonoDevelop.Ide.ItemProperties.StudentGradeDemo PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StudentGradeDemo/Program.cs">
    <Files>
      <File FileName="StudentGradeDemo/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>